acc.login.sql=select loginId,password from user where loginId=?



datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/demo-sso?characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=root
datasource.password=root
